# edge_detection

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sample/edgedetection/: MainActivity.kt
android/src/main/kotlin/com/sample/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: edge_detection.podspec
ios/Classes/: HomeViewController.swift  SingleViewController.swift  SwiftEdgeDetectionPlugin.swift
lib/: edge_detection.dart
